<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.kinoodeon.MainActivity">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_kino_odeon"
    style="@style/main_layout"
    tools:context="com.example.user.kinoodeon.MainActivity">

    <ImageView
        android:src="@drawable/kinoodeon"
        style="@style/image_view" />

    <TextView
        style="@style/text_view_one"
        android:text="@string/odeon_cinema"/>

    <LinearLayout
        style="@style/linear_layout_sub">

    <ImageView
        android:src="@drawable/pin"
        style="@style/location_time"/>

    <TextView
        android:text="@string/address"
        style="@style/sub_text_view"/>

    <ImageView
        android:src="@drawable/clock"
        style="@style/location_time" />

    <TextView
        android:text="@string/hours"
        style="@style/sub_text_view"/>

    </LinearLayout>

    <LinearLayout
        style="@style/linear_layout_sub">

    <ImageView
        android:src="@drawable/arrival"
        style="@style/movie"/>

    <ImageView
        android:src="@drawable/bluejasmine"
        style="@style/movie"/>

    <ImageView
        android:src="@drawable/exmachina"
        style="@style/movie"/>

    </LinearLayout>

    <TextView
        android:text="@string/book_now"
        style="@style/text_view_two"/>

</LinearLayout>
</ScrollView>

